# icloud-calendar-mcp

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  server.json  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: release.yml  test.yml
gradle/: libs.versions.toml
npm-package/: README.md  package.json
npm-package/lib/: postinstall.js
py-package/: README.md  pyproject.toml
py-package/src/icloud_calendar_mcp/: __init__.py  cli.py  downloader.py
src/main/kotlin/org/onekash/mcp/calendar/: Main.kt
src/main/kotlin/org/onekash/mcp/calendar/caldav/: CalDavClient.kt  CalDavModels.kt  EtagUtils.kt  ICloudXmlParser.kt  OkHttpCalDavClient.kt
src/main/kotlin/org/onekash/mcp/calendar/cancellation/: CancellationManager.kt
src/main/kotlin/org/onekash/mcp/calendar/error/: SecureErrorHandler.kt
src/main/kotlin/org/onekash/mcp/calendar/ics/: IcsBuilder.kt  IcsParser.kt  IcsPatcher.kt
src/main/kotlin/org/onekash/mcp/calendar/logging/: McpLogger.kt
src/main/kotlin/org/onekash/mcp/calendar/progress/: ProgressReporter.kt
src/main/kotlin/org/onekash/mcp/calendar/ratelimit/: RateLimiter.kt
src/main/kotlin/org/onekash/mcp/calendar/security/: CredentialManager.kt
src/main/kotlin/org/onekash/mcp/calendar/service/: CalendarService.kt
src/main/kotlin/org/onekash/mcp/calendar/validation/: InputValidator.kt
src/test/kotlin/org/onekash/mcp/calendar/: AdversarialTest.kt  CleanupOrphanedTestEvents.kt  EndToEndIntegrationTest.kt  LiveCalDavTest.kt
(+31 files in other folders)
